/*
 * @Author: huangkwf 
 * @Date: 2018-05-28 15:22:54 
 * @Last Modified by:   huangkwf 
 * @Last Modified time: 2018-05-28 15:22:54 
 */
 *{
	 box-sizing: border-box;
 }
.m-transfer {
	display: flex;
	.m-transfer-list {
		height: 100%;
		border: 1px solid #e9e9e9;
		font-size: 12px;
		position: relative;
		padding: 30px 0;
		.m-transfer-list-header {
			padding: 7px 15px;
			position: absolute;
			top: 0;
			width: 100%;
			.m-transfer-list-header-selected-count{
				padding: 0 8px;
			}
			.m-transfer-list-header-title {
				position: absolute;
				right: 15px;
			}
		}
		.m-transfer-list-body {
			border-top: 1px solid #e9e9e9;
			height: 100%;
			.m-transfer-list-content {
				height: 100%;
				overflow: auto;
				.m-transfer-list-content-item {
					padding: 7px 15px;
					//line-height: 1.5;
					height: 32px;
					cursor: pointer;
					&:hover {
						background-color: #ecf6fd;
					}
				}
			}
		}
		.m-transfer-list-footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			height: 30px;
			text-align: center;
			border-top: 1px solid #e9e9e9;
			.sort-move {
				line-height: 30px;
				flex: 1;
				height: 29px;
				margin: 0;
				border-radius: 0;
				background-color: #fff;
				&:hover {
					background-color: #ecf6fd;
				}
			}
			.sort-top {
				border-right: 1px solid #e9e9e9;
			}
		}

		.u-checkbox {
			.u-checkbox-label {
				&::before,
				&::after {
					top: 0;
				}
			}
		}
	}

	.m-transfer-source-list,
	.m-transfer-target-list {
		width: 250px;
		//border: 1px solid #e9e9e9;
	}
	.m-transfer-operation-group {
		display: flex;
		flex-direction: column;
		.m-transfer-operation {
			width: 100px;
			height: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.move-btn {
				display: block;
				margin: 5px 0;
			}
		}
	}

	.m-transfer-target-list {
		display: flex;
		flex-direction: column;
		.m-transfer-list {
			//display: inline-block;
			height: 50%;
			margin-bottom: 5px;
		}
	}
}
